C:\Users\max20\OneDrive\Рабочий стол\лаби\3 КУРС\2 Семестр\.NET\lab4\Lab 4\Lab 4\bin\Debug\net8.0\Lab 4.exe
C:\Users\max20\OneDrive\Рабочий стол\лаби\3 КУРС\2 Семестр\.NET\lab4\Lab 4\Lab 4\bin\Debug\net8.0\Lab 4.deps.json
C:\Users\max20\OneDrive\Рабочий стол\лаби\3 КУРС\2 Семестр\.NET\lab4\Lab 4\Lab 4\bin\Debug\net8.0\Lab 4.runtimeconfig.json
C:\Users\max20\OneDrive\Рабочий стол\лаби\3 КУРС\2 Семестр\.NET\lab4\Lab 4\Lab 4\bin\Debug\net8.0\Lab 4.dll
C:\Users\max20\OneDrive\Рабочий стол\лаби\3 КУРС\2 Семестр\.NET\lab4\Lab 4\Lab 4\bin\Debug\net8.0\Lab 4.pdb
C:\Users\max20\OneDrive\Рабочий стол\лаби\3 КУРС\2 Семестр\.NET\lab4\Lab 4\Lab 4\obj\Debug\net8.0\Lab 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\max20\OneDrive\Рабочий стол\лаби\3 КУРС\2 Семестр\.NET\lab4\Lab 4\Lab 4\obj\Debug\net8.0\Lab 4.AssemblyInfoInputs.cache
C:\Users\max20\OneDrive\Рабочий стол\лаби\3 КУРС\2 Семестр\.NET\lab4\Lab 4\Lab 4\obj\Debug\net8.0\Lab 4.AssemblyInfo.cs
C:\Users\max20\OneDrive\Рабочий стол\лаби\3 КУРС\2 Семестр\.NET\lab4\Lab 4\Lab 4\obj\Debug\net8.0\Lab 4.csproj.CoreCompileInputs.cache
C:\Users\max20\OneDrive\Рабочий стол\лаби\3 КУРС\2 Семестр\.NET\lab4\Lab 4\Lab 4\obj\Debug\net8.0\Lab 4.dll
C:\Users\max20\OneDrive\Рабочий стол\лаби\3 КУРС\2 Семестр\.NET\lab4\Lab 4\Lab 4\obj\Debug\net8.0\refint\Lab 4.dll
C:\Users\max20\OneDrive\Рабочий стол\лаби\3 КУРС\2 Семестр\.NET\lab4\Lab 4\Lab 4\obj\Debug\net8.0\Lab 4.pdb
C:\Users\max20\OneDrive\Рабочий стол\лаби\3 КУРС\2 Семестр\.NET\lab4\Lab 4\Lab 4\obj\Debug\net8.0\Lab 4.genruntimeconfig.cache
C:\Users\max20\OneDrive\Рабочий стол\лаби\3 КУРС\2 Семестр\.NET\lab4\Lab 4\Lab 4\obj\Debug\net8.0\ref\Lab 4.dll
